var geoAreas = [
  {
    "type": "Feature",
    "name": "Coso Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "20027.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Navy I",
          "OPERATOR": "Terra Gen",
          "TECH": "Double Flash",
          "CAP_MW": 90,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": "Coso Geothermal Area",
          "LOCATION": "Coso Junction, California",
          "STATE": "CA",
          "COUNTY": "Inyo",
          "YEAR_OPERA": 1987,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -117.79750667,
            36.03755926
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20010.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Navy II",
          "OPERATOR": "Terra Gen",
          "TECH": "Double Flash",
          "CAP_MW": 90,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": "Coso Geothermal Area",
          "LOCATION": "Coso Junction, California",
          "STATE": "CA",
          "COUNTY": "Inyo",
          "YEAR_OPERA": 1989,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -117.79197974,
            36.01908768
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20006.NREL.1",
          "GEYSERS": "F",
          "PLANT_NAME": "BLM (East)",
          "OPERATOR": "Terra Gen",
          "TECH": "Double Flash",
          "CAP_MW": 66,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": "Coso Geothermal Area",
          "LOCATION": "Inyo,CA",
          "STATE": "CA",
          "COUNTY": "Inyo",
          "YEAR_OPERA": 1988,
          "REPORT_DAT": "Terra-Gen 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -117.7889981,
            36.00228872
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20006.NREL.2",
          "GEYSERS": "F",
          "PLANT_NAME": "BLM (West)",
          "OPERATOR": "Terra Gen",
          "TECH": "Double Flash",
          "CAP_MW": 33,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": "Coso Geothermal Area",
          "LOCATION": "Inyo,CA",
          "STATE": "CA",
          "COUNTY": "Inyo",
          "YEAR_OPERA": 1988,
          "REPORT_DAT": "Terra-Gen 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -117.81110582,
            36.00665208
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -117.7973975825,
        36.016396935
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Geysers Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "20005.GEA.7",
          "GEYSERS": "T",
          "PLANT_NAME": "McCabe (Geysers Unit 5&6)",
          "OPERATOR": "Calpine",
          "TECH": "Dry Steam",
          "CAP_MW": 78,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Geysers Area",
          "STATE": "CA",
          "COUNTY": "Sonoma",
          "YEAR_OPERA": 1971,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.80854213,
            38.80546077
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20005.GEA.9",
          "GEYSERS": "T",
          "PLANT_NAME": "Ridgeline (Geysers Unit 7&8)",
          "OPERATOR": "Calpine",
          "TECH": "Dry Steam",
          "CAP_MW": 69,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Geysers Area",
          "STATE": "CA",
          "COUNTY": "Sonoma",
          "YEAR_OPERA": 1972,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.80134258,
            38.814842
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20005.GEA.4",
          "GEYSERS": "T",
          "PLANT_NAME": "Eagle Rock (Geysers Unit 11)",
          "OPERATOR": "Calpine",
          "TECH": "Dry Steam",
          "CAP_MW": 66,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Geysers Area",
          "STATE": "CA",
          "COUNTY": "Sonoma",
          "YEAR_OPERA": 1975,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.80003357,
            38.82676854
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20008.GEA.",
          "GEYSERS": "T",
          "PLANT_NAME": "Calistoga (Geysers Unit 19)",
          "OPERATOR": "Calpine",
          "TECH": "Dry Steam",
          "CAP_MW": 66,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Geysers Area",
          "STATE": "CA",
          "COUNTY": "Lake",
          "YEAR_OPERA": 1984,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.74512787,
            38.7896072
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20015.GEA.",
          "GEYSERS": "T",
          "PLANT_NAME": "NCPA I",
          "OPERATOR": "Northern California Power Agency",
          "TECH": "Dry Steam",
          "CAP_MW": 56,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Geysers Area",
          "STATE": "CA",
          "COUNTY": "Sonoma",
          "YEAR_OPERA": 1983,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.71923857,
            38.7519368
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20005.GEA.8",
          "GEYSERS": "T",
          "PLANT_NAME": "Quicksilver (Geysers Unit 16)",
          "OPERATOR": "Calpine",
          "TECH": "Dry Steam",
          "CAP_MW": 53,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Lake,CA",
          "STATE": "CA",
          "COUNTY": "Lake",
          "YEAR_OPERA": 1985,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.70673025,
            38.76633591
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20005.GEA.3",
          "GEYSERS": "T",
          "PLANT_NAME": "Cobb Creek (Geysers Unit 12)",
          "OPERATOR": "Calpine",
          "TECH": "Dry Steam",
          "CAP_MW": 52,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Geysers Area",
          "STATE": "CA",
          "COUNTY": "Sonoma",
          "YEAR_OPERA": 1979,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.78418,
            38.80473354
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20005.GEA.6",
          "GEYSERS": "T",
          "PLANT_NAME": "Lake View (Geysers Unit 17)",
          "OPERATOR": "Calpine",
          "TECH": "Dry Steam",
          "CAP_MW": 52,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Geysers Area",
          "STATE": "CA",
          "COUNTY": "Sonoma",
          "YEAR_OPERA": 1985,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.78170743,
            38.82349601
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20016.GEA.",
          "GEYSERS": "T",
          "PLANT_NAME": "NCPA II",
          "OPERATOR": "Northern California Power Agency",
          "TECH": "Dry Steam",
          "CAP_MW": 52,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Geysers Area",
          "STATE": "CA",
          "COUNTY": "Sonoma",
          "YEAR_OPERA": 1985,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.71123906,
            38.74844611
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20005.GEA.2",
          "GEYSERS": "T",
          "PLANT_NAME": "Sulphur Spring (Geysers Unit 14)",
          "OPERATOR": "Calpine",
          "TECH": "Dry Steam",
          "CAP_MW": 51,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Geysers Area",
          "STATE": "CA",
          "COUNTY": "Sonoma",
          "YEAR_OPERA": 1980,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.78228921,
            38.78633468
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20005.GEA.10",
          "GEYSERS": "T",
          "PLANT_NAME": "Socrates (Geysers Unit 18)",
          "OPERATOR": "Calpine",
          "TECH": "Dry Steam",
          "CAP_MW": 50,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Geysers Area",
          "STATE": "CA",
          "COUNTY": "Sonoma",
          "YEAR_OPERA": 1983,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.747455,
            38.76873576
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20005.GEA.1",
          "GEYSERS": "T",
          "PLANT_NAME": "Big Geyser (Geysers Unit 13)",
          "OPERATOR": "Calpine",
          "TECH": "Dry Steam",
          "CAP_MW": 48,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Lake,CA",
          "STATE": "CA",
          "COUNTY": "Lake",
          "YEAR_OPERA": 1980,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.72883797,
            38.77266279
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20005.GEA.5",
          "GEYSERS": "T",
          "PLANT_NAME": "Grant (Geysers Unit 20)",
          "OPERATOR": "Calpine",
          "TECH": "Dry Steam",
          "CAP_MW": 43,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Geysers Area",
          "STATE": "CA",
          "COUNTY": "Sonoma",
          "YEAR_OPERA": 1985,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.75465456,
            38.7790624
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20039.GEA.",
          "GEYSERS": "T",
          "PLANT_NAME": "Sonoma (Geysers Unit 3)",
          "OPERATOR": "Calpine",
          "TECH": "Dry Steam",
          "CAP_MW": 42,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Geysers Area",
          "STATE": "CA",
          "COUNTY": "Sonoma",
          "YEAR_OPERA": 1983,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.75596357,
            38.79026171
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20041.GEA.",
          "GEYSERS": "T",
          "PLANT_NAME": "West Ford Flat (Geysers Unit 4)",
          "OPERATOR": "Calpine",
          "TECH": "Dry Steam",
          "CAP_MW": 24,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Geysers Area",
          "STATE": "CA",
          "COUNTY": "Lake",
          "YEAR_OPERA": 1988,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.72214748,
            38.78808002
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20002.GEA.",
          "GEYSERS": "T",
          "PLANT_NAME": "Aidlin (Geysers Unit 1)",
          "OPERATOR": "Calpine",
          "TECH": "Dry Steam",
          "CAP_MW": 17,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Geysers Area",
          "STATE": "CA",
          "COUNTY": "Sonoma",
          "YEAR_OPERA": 1989,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.88111946,
            38.8336772
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20004.GEA.",
          "GEYSERS": "T",
          "PLANT_NAME": "Bear Canyon (Geysers Unit 2)",
          "OPERATOR": "Calpine",
          "TECH": "Dry Steam",
          "CAP_MW": 14,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "Lake,CA",
          "STATE": "CA",
          "COUNTY": "Lake",
          "YEAR_OPERA": 1988,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.69334926,
            38.76320883
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20007.GEA.",
          "GEYSERS": "T",
          "PLANT_NAME": "Bottle Rock",
          "OPERATOR": "US Renewables",
          "TECH": "Dry Steam",
          "CAP_MW": 11,
          "GEO_REGION": "Holocene Magmatic",
          "GEO_AREA": "Geysers Geothermal Area",
          "LOCATION": "DNE in OpenEI",
          "STATE": "CA",
          "COUNTY": "Lake",
          "YEAR_OPERA": 2007,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -122.76825372,
            38.83476804
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -122.76067842722222,
        38.79157879500001
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Salton Sea Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "20037.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Salton Sea V",
          "OPERATOR": "CalEnergy Generation",
          "TECH": "Double Flash",
          "CAP_MW": 54,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "Salton Sea Geothermal Area",
          "LOCATION": "Calipatria, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 2000,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.63793117,
            33.15381038
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20035.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Salton Sea III",
          "OPERATOR": "CalEnergy Generation",
          "TECH": "Double Flash",
          "CAP_MW": 49,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "Salton Sea Geothermal Area",
          "LOCATION": "Calipatria, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 1989,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.63887656,
            33.15831919
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20036.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Salton Sea IV",
          "OPERATOR": "CalEnergy Generation",
          "TECH": "Double Flash",
          "CAP_MW": 43,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "Salton Sea Geothermal Area",
          "LOCATION": "Calipatria, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 1996,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.6386584,
            33.15693746
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20040.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Vulcan",
          "OPERATOR": "CalEnergy Generation",
          "TECH": "Double Flash",
          "CAP_MW": 40,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "Salton Sea Geothermal Area",
          "LOCATION": "Calipatria, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 1986,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.61873236,
            33.16297345
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20001.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Del Ranch (Hoch)",
          "OPERATOR": "CalEnergy Generation",
          "TECH": "Double Flash",
          "CAP_MW": 36,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "Salton Sea Geothermal Area",
          "LOCATION": "Imperial,CA",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 1989,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.61604161,
            33.16479152
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20011.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Elmore",
          "OPERATOR": "CalEnergy Generation",
          "TECH": "Double Flash",
          "CAP_MW": 36,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "Salton Sea Geothermal Area",
          "LOCATION": "Imperial,CA",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 1989,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.60367874,
            33.17766345
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20023.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Leather",
          "OPERATOR": "CalEnergy Generation",
          "TECH": "Double Flash",
          "CAP_MW": 36,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "Salton Sea Geothermal Area",
          "LOCATION": "Imperial,CA",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 1990,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.56528112,
            33.1778089
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20034.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Salton Sea II",
          "OPERATOR": "CalEnergy Generation",
          "TECH": "Double Flash",
          "CAP_MW": 17,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "Salton Sea Geothermal Area",
          "LOCATION": "Calipatria, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 1990,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.64731241,
            33.15882825
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20009.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "CE Turbo",
          "OPERATOR": "CalEnergy Generation",
          "TECH": "Single Flash",
          "CAP_MW": 10,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "Salton Sea Geothermal Area",
          "LOCATION": "Imperial,CA",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 2000,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.61938686,
            33.16333706
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20033.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Salton Sea I",
          "OPERATOR": "CalEnergy Generation",
          "TECH": "Single Flash",
          "CAP_MW": 9,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "Salton Sea Geothermal Area",
          "LOCATION": "Calipatria, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 1982,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.64745785,
            33.15788286
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -115.62333570799998,
        33.16323525200001
      ]
    }
  },
  {
    "type": "Feature",
    "name": "John L. Featherstone (Hudson Ranch 1)",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "20024.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "John L. Featherstone (Hudson Ranch 1)",
          "OPERATOR": "Energy Source",
          "TECH": "Triple Flash",
          "CAP_MW": 49,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": null,
          "LOCATION": "Imperial,CA",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 2012,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.57560775,
            33.20427999
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -115.57560775,
        33.20427999
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Dixie Valley Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60006.GEA.1",
          "GEYSERS": "F",
          "PLANT_NAME": "Dixie Valley",
          "OPERATOR": "Terra Gen",
          "TECH": "Double Flash",
          "CAP_MW": 48,
          "GEO_REGION": "Central Nevada Seismic Zone",
          "GEO_AREA": "Dixie Valley Geothermal Area",
          "LOCATION": "Dixie Valley, Nevada",
          "STATE": "NV",
          "COUNTY": "Churchill",
          "YEAR_OPERA": 1988,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -117.85532127,
            39.96698891
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "60006.GEA.2",
          "GEYSERS": "F",
          "PLANT_NAME": "Dixie Valley (Addition)",
          "OPERATOR": "Terra Gen",
          "TECH": "Binary",
          "CAP_MW": 6,
          "GEO_REGION": "Central Nevada Seismic Zone",
          "GEO_AREA": "Dixie Valley Geothermal Area",
          "LOCATION": "Dixie Valley, Nevada",
          "STATE": "NV",
          "COUNTY": "Churchill",
          "YEAR_OPERA": 2012,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -117.85750295,
            39.9666253
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -117.85641211000001,
        39.966807105
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Stillwater Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60022.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Stillwater 2",
          "OPERATOR": "Enel Green Power",
          "TECH": "Binary",
          "CAP_MW": 47,
          "GEO_REGION": "Northwest Basin & Range",
          "GEO_AREA": "Stillwater Geothermal Area",
          "LOCATION": "Fallon, Nevada",
          "STATE": "NV",
          "COUNTY": "Churchill",
          "YEAR_OPERA": 2009,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -118.55738693,
            39.54519682
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -118.55738693,
        39.54519682
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Heber Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "20020.NREL",
          "GEYSERS": "F",
          "PLANT_NAME": "Heber II (SIGC)",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 42,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "Heber Geothermal Area",
          "LOCATION": "Imperial Valley, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 1993,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.53597384,
            32.71456483
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20019.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Heber I",
          "OPERATOR": "Ormat",
          "TECH": "Double Flash",
          "CAP_MW": 37,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "Heber Geothermal Area",
          "LOCATION": "Imperial Valley, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 1985,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.51801131,
            32.71463755
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20018.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Goulds ll",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 13,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "Heber Geothermal Area",
          "LOCATION": "Imperial Valley, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 2005,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.53764646,
            32.71485572
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20021.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Heber South",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 13,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "Heber Geothermal Area",
          "LOCATION": "Imperial Valley, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 2008,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.53757374,
            32.71303765
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20017.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Goulds l",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 10,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "Heber Geothermal Area",
          "LOCATION": "Imperial Valley, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 2006,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.51808404,
            32.71347398
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -115.52945787799999,
        32.714113946
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Blue Mountain Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60002.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Faulkner",
          "OPERATOR": "Nevada Geothermal Power",
          "TECH": "Binary",
          "CAP_MW": 34,
          "GEO_REGION": "Northwest Basin & Range",
          "GEO_AREA": "Blue Mountain Geothermal Area",
          "LOCATION": "Humboldt,NV",
          "STATE": "NV",
          "COUNTY": "Humboldt",
          "YEAR_OPERA": 2009,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -118.14272167,
            40.99514349
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -118.14272167,
        40.99514349
      ]
    }
  },
  {
    "type": "Feature",
    "name": "McGinness Hills",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60014.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "McGinness Hills",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 30,
          "GEO_REGION": "Northern Basin & Range",
          "GEO_AREA": null,
          "LOCATION": "Lander,NV",
          "STATE": "NV",
          "COUNTY": "Lander",
          "YEAR_OPERA": 2012,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -116.92337892,
            39.58926682
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -116.92337892,
        39.58926682
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Patua Phase 1",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60024.GEA",
          "GEYSERS": "F",
          "PLANT_NAME": "Patua Phase 1",
          "OPERATOR": "Gradient Resources",
          "TECH": "Binary",
          "CAP_MW": 30,
          "GEO_REGION": null,
          "GEO_AREA": null,
          "LOCATION": "Hazen, Nevada",
          "STATE": "NV",
          "COUNTY": "Churchill",
          "YEAR_OPERA": 2013,
          "REPORT_DAT": "GEA2014"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -119.07473675,
            39.58264905
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -119.07473675,
        39.58264905
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Kilauea East Rift Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "30001.GEA.1",
          "GEYSERS": "F",
          "PLANT_NAME": "Puna",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 28,
          "GEO_REGION": "Hawaii Geothermal Region",
          "GEO_AREA": "Kilauea East Rift Geothermal Area",
          "LOCATION": "Pahoa, Hawaii",
          "STATE": "HI",
          "COUNTY": "Hawaii",
          "YEAR_OPERA": 1992,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -154.888594,
            19.47822
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "30001.GEA.2",
          "GEYSERS": "F",
          "PLANT_NAME": "Puna Expansion",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 8,
          "GEO_REGION": "Hawaii Geothermal Region",
          "GEO_AREA": "Kilauea East Rift Geothermal Area",
          "LOCATION": "Pahoa, Hawaii",
          "STATE": "HI",
          "COUNTY": "Hawaii",
          "YEAR_OPERA": 2011,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -154.88786677,
            19.47851089
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -154.88823038499999,
        19.478365445
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Neal Hot Springs Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "70001.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Neal Hot Springs",
          "OPERATOR": "US Geothermal",
          "TECH": "Binary",
          "CAP_MW": 28,
          "GEO_REGION": "Snake River Plain",
          "GEO_AREA": "Neal Hot Springs Geothermal Area",
          "LOCATION": "Vale, Oregon",
          "STATE": "OR",
          "COUNTY": "Malheur",
          "YEAR_OPERA": 2012,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -117.46770889,
            44.02270166
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -117.46770889,
        44.02270166
      ]
    }
  },
  {
    "type": "Feature",
    "name": "North Brawley Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "20028.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "North Brawley",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 27,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "North Brawley Geothermal Area",
          "LOCATION": "Imperial Valley, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 2008,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.54091899,
            33.01447355
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -115.54091899,
        33.01447355
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Roosevelt Hot Springs Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "80001.GEA.1",
          "GEYSERS": "F",
          "PLANT_NAME": "Blundell 1",
          "OPERATOR": "Pacific Corporation",
          "TECH": "Single Flash",
          "CAP_MW": 26,
          "GEO_REGION": "Northern Basin & Range",
          "GEO_AREA": "Roosevelt Hot Springs Geothermal Area",
          "LOCATION": "Roosevelt Hot Springs Road",
          "STATE": "UT",
          "COUNTY": "Beaver",
          "YEAR_OPERA": 1984,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -112.85344887,
            38.48897125
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "80001.GEA.2",
          "GEYSERS": "F",
          "PLANT_NAME": "Blundell 2",
          "OPERATOR": "Pacific Corporation",
          "TECH": "Binary",
          "CAP_MW": 12,
          "GEO_REGION": "Northern Basin & Range",
          "GEO_AREA": "Roosevelt Hot Springs Geothermal Area",
          "LOCATION": "Roosevelt Hot Springs Road",
          "STATE": "UT",
          "COUNTY": "Beaver",
          "YEAR_OPERA": 2007,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -112.85213986,
            38.48875308
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -112.852794365,
        38.488862165
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Cove Fort Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "80003.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Cove Fort",
          "OPERATOR": "Enel Green Power",
          "TECH": "Binary",
          "CAP_MW": 25,
          "GEO_REGION": "Northern Basin & Range",
          "GEO_AREA": "Cove Fort Geothermal Area",
          "LOCATION": "Utah",
          "STATE": "UT",
          "COUNTY": "Beaver",
          "YEAR_OPERA": 2013,
          "REPORT_DAT": "GEA 2014"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -112.58008397,
            38.56198492
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -112.58008397,
        38.56198492
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Steamboat Springs Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60011.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Galena l (Richard Burdette)",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 24,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": "Steamboat Springs Geothermal Area",
          "LOCATION": "Washoe,NV",
          "STATE": "NV",
          "COUNTY": "Washoe",
          "YEAR_OPERA": 2005,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -119.75491285,
            39.39058821
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "60010.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Galena III",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 23,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": "Steamboat Springs Geothermal Area",
          "LOCATION": "Washoe,NV",
          "STATE": "NV",
          "COUNTY": "Washoe",
          "YEAR_OPERA": 2008,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -119.74967681,
            39.38884286
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "60019.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Steamboat 3",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 13,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": "Steamboat Springs Geothermal Area",
          "LOCATION": "Washoe County, Nevada",
          "STATE": "NV",
          "COUNTY": "Washoe",
          "YEAR_OPERA": 1992,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -119.74742241,
            39.39444251
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "60018.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Steamboat 2",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 10,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": "Steamboat Springs Geothermal Area",
          "LOCATION": "Washoe County, Nevada",
          "STATE": "NV",
          "COUNTY": "Washoe",
          "YEAR_OPERA": 1992,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -119.7467679,
            39.39582424
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "60009.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Galena II",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 9,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": "Steamboat Springs Geothermal Area",
          "LOCATION": "Washoe,NV",
          "STATE": "NV",
          "COUNTY": "Washoe",
          "YEAR_OPERA": 2007,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -119.74793147,
            39.38877014
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "60020.GEA.1",
          "GEYSERS": "F",
          "PLANT_NAME": "Steamboat Hills",
          "OPERATOR": "Ormat",
          "TECH": "Single Flash",
          "CAP_MW": 8,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": "Steamboat Springs Geothermal Area",
          "LOCATION": "Reno, Nevada",
          "STATE": "NV",
          "COUNTY": "Washoe",
          "YEAR_OPERA": 1988,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -119.76727572,
            39.37008038
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "60021.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Steamboat I",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 6,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": "Steamboat Springs Geothermal Area",
          "LOCATION": "Washoe County, Nevada",
          "STATE": "NV",
          "COUNTY": "Washoe",
          "YEAR_OPERA": 1986,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -119.75367656,
            39.39400618
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "60020.GEA.2",
          "GEYSERS": "F",
          "PLANT_NAME": "Steamboat Hills (Addition)",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 4,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": "Steamboat Springs Geothermal Area",
          "LOCATION": "Reno, Nevada",
          "STATE": "NV",
          "COUNTY": "Washoe",
          "YEAR_OPERA": 2007,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -119.7646577,
            39.37313474
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "60017.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Steamboat IA",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 2,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": "Steamboat Springs Geothermal Area",
          "LOCATION": "Washoe County, Nevada",
          "STATE": "NV",
          "COUNTY": "Washoe",
          "YEAR_OPERA": 1988,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -119.75440379,
            39.39415162
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -119.75408057888892,
        39.38776009777777
      ]
    }
  },
  {
    "type": "Feature",
    "name": "East Mesa Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "20032.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Ormesa I",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 18,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "East Mesa Geothermal Area",
          "LOCATION": "Holtville, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 1986,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.25671839,
            32.81557676
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20031.GEA.1",
          "GEYSERS": "F",
          "PLANT_NAME": "Ormesa II",
          "OPERATOR": "Ormat",
          "TECH": "Double Flash",
          "CAP_MW": 18,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "East Mesa Geothermal Area",
          "LOCATION": "Holtville, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 1987,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.24799165,
            32.78736032
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20014.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "GEM III",
          "OPERATOR": "Ormat",
          "TECH": "Double Flash",
          "CAP_MW": 12,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "East Mesa Geothermal Area",
          "LOCATION": "Imperial,CA",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 1989,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.26384522,
            32.77608829
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20013.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "GEM II",
          "OPERATOR": "Ormat",
          "TECH": "Double Flash",
          "CAP_MW": 9,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "East Mesa Geothermal Area",
          "LOCATION": "Imperial,CA",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 1989,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.26260893,
            32.77601557
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20012.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "GEM Bottoming Unit",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 7,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "East Mesa Geothermal Area",
          "LOCATION": "Imperial,CA",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 2007,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.26246349,
            32.77652463
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20030.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Ormesa IH",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 6,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "East Mesa Geothermal Area",
          "LOCATION": "Holtville, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 1988,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.24762804,
            32.78437869
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20029.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Ormesa IE",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 5,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "East Mesa Geothermal Area",
          "LOCATION": "Holtville, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 1988,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.24748259,
            32.80423201
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20031.GEA.2",
          "GEYSERS": "F",
          "PLANT_NAME": "Ormesa II Upgrade",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 4,
          "GEO_REGION": "Gulf of California Rift Zone",
          "GEO_AREA": "East Mesa Geothermal Area",
          "LOCATION": "Holtville, California",
          "STATE": "CA",
          "COUNTY": "Imperial",
          "YEAR_OPERA": 2007,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -115.24762804,
            32.78801483
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -115.25454579375,
        32.78852388749999
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Salt Wells Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60007.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Salt Wells",
          "OPERATOR": "Enel Green Power",
          "TECH": "Binary",
          "CAP_MW": 18,
          "GEO_REGION": "Northwest Basin & Range",
          "GEO_AREA": "Salt Wells Geothermal Area",
          "LOCATION": "Churchill,NV",
          "STATE": "NV",
          "COUNTY": "Churchill",
          "YEAR_OPERA": 2009,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -118.57294961,
            39.29488503
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -118.57294961,
        39.29488503
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Tuscarora (Hot Sulphur Springs)",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60012.GEA.1",
          "GEYSERS": "F",
          "PLANT_NAME": "Tuscarora (Hot Sulphur Springs)",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 18,
          "GEO_REGION": "Central Nevada Seismic Zone",
          "GEO_AREA": null,
          "LOCATION": "Elko,NV",
          "STATE": "NV",
          "COUNTY": "Elko",
          "YEAR_OPERA": 2012,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -116.15048128,
            41.46740519
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -116.15048128,
        41.46740519
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Wild Rose Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60025.GEA",
          "GEYSERS": "F",
          "PLANT_NAME": "Don A. Campbell",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 16,
          "GEO_REGION": null,
          "GEO_AREA": "Wild Rose Geothermal Area",
          "LOCATION": "Nevada",
          "STATE": "NV",
          "COUNTY": "Mineral",
          "YEAR_OPERA": 2013,
          "REPORT_DAT": "GEA2014"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -118.3238741,
            38.83716789
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -118.3238741,
        38.83716789
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Beowawe Hot Springs Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60001.GEA.1",
          "GEYSERS": "F",
          "PLANT_NAME": "Beowave",
          "OPERATOR": "Terra Gen",
          "TECH": "Double Flash",
          "CAP_MW": 15,
          "GEO_REGION": "Central Nevada Seismic Zone",
          "GEO_AREA": "Beowawe Hot Springs Geothermal Area",
          "LOCATION": "Beowawe, Nevada",
          "STATE": "NV",
          "COUNTY": "Lander",
          "YEAR_OPERA": 1985,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -116.61728877,
            40.55473437
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "60001.GEA.2",
          "GEYSERS": "F",
          "PLANT_NAME": "Beowawe 2",
          "OPERATOR": "Terra Gen",
          "TECH": "Binary",
          "CAP_MW": 1,
          "GEO_REGION": "Central Nevada Seismic Zone",
          "GEO_AREA": "Beowawe Hot Springs Geothermal Area",
          "LOCATION": "Beowawe, Nevada",
          "STATE": "NV",
          "COUNTY": "Lander",
          "YEAR_OPERA": 2011,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -116.62310659,
            40.55444348
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -116.62019768,
        40.554588925000004
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Brady Hot Springs Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60003.GEA.2",
          "GEYSERS": "F",
          "PLANT_NAME": "Brady Hot Spring",
          "OPERATOR": "Ormat",
          "TECH": "Double Flash",
          "CAP_MW": 14,
          "GEO_REGION": "Northwest Basin & Range",
          "GEO_AREA": "Brady Hot Springs Geothermal Area",
          "LOCATION": "Churchill,NV",
          "STATE": "NV",
          "COUNTY": "Churchill",
          "YEAR_OPERA": 1992,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -119.00928625,
            39.79587222
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -119.00928625,
        39.79587222
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Desert Peak Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60004.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Desert Peak II",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 12,
          "GEO_REGION": "Northwest Basin & Range",
          "GEO_AREA": "Desert Peak Geothermal Area",
          "LOCATION": "Churchill,NV",
          "STATE": "NV",
          "COUNTY": "Churchill",
          "YEAR_OPERA": 2006,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -118.95343516,
            39.75405663
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "60005.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Desert Peak II EGS",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 1,
          "GEO_REGION": "Northwest Basin & Range",
          "GEO_AREA": "Desert Peak Geothermal Area",
          "LOCATION": "Churchill,NV",
          "STATE": "NV",
          "COUNTY": "Churchill",
          "YEAR_OPERA": 2013,
          "REPORT_DAT": "GEA 2014"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -118.95328971,
            39.75289307
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -118.953362435,
        39.75347485
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Jersey Valley Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60013.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Jersey Valley",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 12,
          "GEO_REGION": "Central Nevada Seismic Zone",
          "GEO_AREA": "Jersey Valley Geothermal Area",
          "LOCATION": "Pershing,NV",
          "STATE": "NV",
          "COUNTY": "Pershing",
          "YEAR_OPERA": 2010,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -117.47578111,
            40.18093931
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -117.47578111,
        40.18093931
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Long Valley Caldera Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "20026.GEA.1",
          "GEYSERS": "F",
          "PLANT_NAME": "Mammoth II",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 11,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": "Long Valley Caldera Geothermal Area",
          "LOCATION": "Mono,CA",
          "STATE": "CA",
          "COUNTY": "Mono",
          "YEAR_OPERA": 1990,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -118.90929244,
            37.64596886
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "20025.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Mammoth G1 (Mammoth I)",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 7,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": "Long Valley Caldera Geothermal Area",
          "LOCATION": "Mono,CA",
          "STATE": "CA",
          "COUNTY": "Mono",
          "YEAR_OPERA": 2013,
          "REPORT_DAT": "GEA 2014"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -118.91416486,
            37.64502346
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -118.91172865,
        37.64549616
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Thermo Hot Springs Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "80002.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Thermo Hot Spring",
          "OPERATOR": "Cyrq Energy",
          "TECH": "Binary",
          "CAP_MW": 10,
          "GEO_REGION": "Northern Basin & Range",
          "GEO_AREA": "Thermo Hot Springs Geothermal Area",
          "LOCATION": "Utah",
          "STATE": "UT",
          "COUNTY": "Beaver",
          "YEAR_OPERA": 2009,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -113.19539136,
            38.16099154
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -113.19539136,
        38.16099154
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Soda Lake Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60016.GEA.2",
          "GEYSERS": "F",
          "PLANT_NAME": "Soda Lake 2",
          "OPERATOR": "Magma Energy",
          "TECH": "Binary",
          "CAP_MW": 9,
          "GEO_REGION": "Northwest Basin & Range",
          "GEO_AREA": "Soda Lake Geothermal Area",
          "LOCATION": "Fallon, Nevada",
          "STATE": "NV",
          "COUNTY": "Churchill",
          "YEAR_OPERA": 1991,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -118.84936887,
            39.55654158
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "60016.GEA.1",
          "GEYSERS": "F",
          "PLANT_NAME": "Soda Lake 1",
          "OPERATOR": "Magma Energy",
          "TECH": "Binary",
          "CAP_MW": 1,
          "GEO_REGION": "Northwest Basin & Range",
          "GEO_AREA": "Soda Lake Geothermal Area",
          "LOCATION": "Fallon, Nevada",
          "STATE": "NV",
          "COUNTY": "Churchill",
          "YEAR_OPERA": 1987,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -118.83831501,
            39.55537801
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -118.84384194,
        39.555959795
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Raft River Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "40001.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Raft River",
          "OPERATOR": "US Geothermal",
          "TECH": "Binary",
          "CAP_MW": 9,
          "GEO_REGION": "Northern Basin & Range",
          "GEO_AREA": "Raft River Geothermal Area",
          "LOCATION": "Cassia County, Idaho",
          "STATE": "ID",
          "COUNTY": "Cassia",
          "YEAR_OPERA": 2008,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -113.38228889,
            42.09936609
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -113.38228889,
        42.09936609
      ]
    }
  },
  {
    "type": "Feature",
    "name": "San Emidio Desert Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60015.GEA.2",
          "GEYSERS": "F",
          "PLANT_NAME": "San Emidio Repower",
          "OPERATOR": "US Geothermal",
          "TECH": "Binary",
          "CAP_MW": 9,
          "GEO_REGION": "Northwest Basin & Range",
          "GEO_AREA": "San Emidio Desert Geothermal Area",
          "LOCATION": "Washoe,NV",
          "STATE": "NV",
          "COUNTY": "Washoe",
          "YEAR_OPERA": 2012,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -119.40002571,
            40.38012699
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "UID": "60015.GEA.1",
          "GEYSERS": "F",
          "PLANT_NAME": "San Emidio",
          "OPERATOR": "US Geothermal",
          "TECH": "Binary",
          "CAP_MW": 4,
          "GEO_REGION": "Northwest Basin & Range",
          "GEO_AREA": "San Emidio Desert Geothermal Area",
          "LOCATION": "Washoe,NV",
          "STATE": "NV",
          "COUNTY": "Washoe",
          "YEAR_OPERA": 1987,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -119.40569809,
            40.36921858
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -119.4028619,
        40.374672785
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Brady",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60003.GEA.1",
          "GEYSERS": "F",
          "PLANT_NAME": "Brady",
          "OPERATOR": "Ormat",
          "TECH": "Binary",
          "CAP_MW": 5,
          "GEO_REGION": "Northwest Basin & Range",
          "GEO_AREA": null,
          "LOCATION": "Churchill,NV",
          "STATE": "NV",
          "COUNTY": "Churchill",
          "YEAR_OPERA": 2002,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -119.01001348,
            39.79645401
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -119.01001348,
        39.79645401
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Lightning Dock Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "50001.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Lightning Dock",
          "OPERATOR": "Cyrq Energy",
          "TECH": "Binary",
          "CAP_MW": 4,
          "GEO_REGION": "Rio Grand Rift",
          "GEO_AREA": "Lightning Dock Geothermal Area",
          "LOCATION": "Lordsburg, NM",
          "STATE": "NM",
          "COUNTY": "Hidalgo",
          "YEAR_OPERA": 2008,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -108.83246125,
            32.14529095
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -108.83246125,
        32.14529095
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Wabuska I",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60023.GEA.1",
          "GEYSERS": "F",
          "PLANT_NAME": "Wabuska I",
          "OPERATOR": "Home Stretch Geothermal",
          "TECH": "Binary",
          "CAP_MW": 1,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": null,
          "LOCATION": "Wabuska, Nevada",
          "STATE": "NV",
          "COUNTY": "Lyon",
          "YEAR_OPERA": 1984,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -119.18076655,
            39.16442038
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -119.18076655,
        39.16442038
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Wabuska II",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60023.GEA.2",
          "GEYSERS": "F",
          "PLANT_NAME": "Wabuska II",
          "OPERATOR": "Home Stretch Geothermal",
          "TECH": "Binary",
          "CAP_MW": 1,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": null,
          "LOCATION": "Wabuska, Nevada",
          "STATE": "NV",
          "COUNTY": "Lyon",
          "YEAR_OPERA": 1987,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -119.18098472,
            39.1644931
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -119.18098472,
        39.1644931
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Amedee Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "20003.GEA.1",
          "GEYSERS": "F",
          "PLANT_NAME": "Amedee",
          "OPERATOR": "Amedee Geothermal Venture",
          "TECH": "Binary",
          "CAP_MW": 1,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": "Amedee Geothermal Area",
          "LOCATION": "Lassen,CA",
          "STATE": "CA",
          "COUNTY": "Lassen",
          "YEAR_OPERA": 1988,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -120.19503108,
            40.30078644
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -120.19503108,
        40.30078644
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Honey Lake",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "20022.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Honey Lake",
          "OPERATOR": "HL Power Company",
          "TECH": "Binary",
          "CAP_MW": 1,
          "GEO_REGION": "Northwest Basin & Range",
          "GEO_AREA": null,
          "LOCATION": "Lassen,CA",
          "STATE": "CA",
          "COUNTY": "Lassen",
          "YEAR_OPERA": 1989,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -120.26491767,
            40.36841862
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -120.26491767,
        40.36841862
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Wineagle",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "20003.GEA.2",
          "GEYSERS": "F",
          "PLANT_NAME": "Wineagle",
          "OPERATOR": "Wineagle Development",
          "TECH": "Binary",
          "CAP_MW": 0,
          "GEO_REGION": "Walker Lane Transtenstional Zone",
          "GEO_AREA": null,
          "LOCATION": "Lassen,CA",
          "STATE": "CA",
          "COUNTY": "Lassen",
          "YEAR_OPERA": 1985,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -120.2564091,
            40.35692843
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -120.2564091,
        40.35692843
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Chena Geothermal Area",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "10001.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Chena",
          "OPERATOR": "Chena Power, LLC",
          "TECH": "Binary",
          "CAP_MW": 0,
          "GEO_REGION": "Alaska Geothermal Regeion",
          "GEO_AREA": "Chena Geothermal Area",
          "LOCATION": "Fairbanks, Alaska",
          "STATE": "AK",
          "COUNTY": "FairBanks North Star",
          "YEAR_OPERA": 2006,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -146.05681307,
            65.05270982
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -146.05681307,
        65.05270982
      ]
    }
  },
  {
    "type": "Feature",
    "name": "OIT",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "70002.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "OIT",
          "OPERATOR": "Oregon Insitute of Technology",
          "TECH": "Binary",
          "CAP_MW": 0,
          "GEO_REGION": "Cascades",
          "GEO_AREA": null,
          "LOCATION": "Klamath,OR",
          "STATE": "OR",
          "COUNTY": "Klamath",
          "YEAR_OPERA": 2009,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -121.78111478,
            42.25422924
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -121.78111478,
        42.25422924
      ]
    }
  },
  {
    "type": "Feature",
    "name": "Florida Canyon Mine",
    "plants": [
      {
        "type": "Feature",
        "properties": {
          "UID": "60008.GEA.",
          "GEYSERS": "F",
          "PLANT_NAME": "Florida Canyon Mine",
          "OPERATOR": "Electratherm",
          "TECH": "Binary",
          "CAP_MW": 0,
          "GEO_REGION": "Northwest Basin & Range",
          "GEO_AREA": null,
          "LOCATION": "Pershing,NV",
          "STATE": "NV",
          "COUNTY": "Pershing",
          "YEAR_OPERA": 2012,
          "REPORT_DAT": "GEA 2013"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [
            -118.2561692,
            40.58651422
          ]
        }
      }
    ],
    "geometry": {
      "type": "Point",
      "coordinates": [
        -118.2561692,
        40.58651422
      ]
    }
  }
]